================================================================================
SVD RESULTS (Steps 1-7): Method via AA^T
================================================================================

Matrix A size:
5x3

Eigenvalues of AA^T (lambda_i):
[ 7.7416  5.3029  0.7939  0.     -0.    ]

Singular values (sigma_i = sqrt(lambda_i)):
[2.7824 2.3028 0.891  0.     0.    ]

Matrix U (eigenvectors of AA^T):
[[-0.0527 -0.1896 -0.772   0.5259 -0.298 ]
 [ 0.3241 -0.5317 -0.383  -0.6779  0.0771]
 [ 0.1587 -0.7408  0.4993  0.3481 -0.2358]
 [ 0.2937 -0.0998 -0.0838  0.3655  0.8736]
 [ 0.8836  0.35    0.0326  0.0961 -0.2941]]

Matrix V (from V = A^T U S^(-1)):
[[ 0.3922 -0.8874 -0.2424]
 [-0.6374 -0.4521  0.6239]
 [-0.6633 -0.0902 -0.7429]]

Eigenvalues of A^T A (lambda_i):
[7.7416 5.3029 0.7939]

Matrix V (eigenvectors of A^T A):
[[-0.3922 -0.8874 -0.2424]
 [ 0.6374 -0.4521  0.6239]
 [ 0.6633 -0.0902 -0.7429]]

Matrix V^T (eigenvectors of A^T A as rows):
[[-0.3922  0.6374  0.6633]
 [-0.8874 -0.4521 -0.0902]
 [-0.2424  0.6239 -0.7429]]

Diagonal S from A^T A (S_ii = sqrt(lambda_i)):
[[2.7824 0.     0.    ]
 [0.     2.3028 0.    ]
 [0.     0.     0.891 ]]

Inverse diagonal S^(-1) from A^T A:
[[0.3594 0.     0.    ]
 [0.     0.4343 0.    ]
 [0.     0.     1.1223]]

Matrix U from U = A V S^(-1):
[[ 0.0527 -0.1896 -0.772 ]
 [-0.3241 -0.5317 -0.383 ]
 [-0.1587 -0.7408  0.4993]
 [-0.2937 -0.0998 -0.0838]
 [-0.8836  0.35    0.0326]]

Matrix [U_1 U_2 ... U_m] (left singular vectors as columns):
[[ 0.0527 -0.1896 -0.772 ]
 [-0.3241 -0.5317 -0.383 ]
 [-0.1587 -0.7408  0.4993]
 [-0.2937 -0.0998 -0.0838]
 [-0.8836  0.35    0.0326]]

Rank of A:
3

dim R(A) (range):
3

dim N(A) (null space):
0

